/* reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  //   font-family: ;
}
/* variables */
$white: hsl(0, 0%, 100%);
$Light-pink: hsl(275, 100%, 97%);
$Grayish-purple: hsl(292, 16%, 49%);
$Dark-purple: hsl(292, 42%, 14%);
/* general styling */
body {
  background-repeat: no-repeat;

  background-image: url(assets/images/background-pattern-mobile.svg);
  background-size: 100%;
  background-color: $Light-pink;
}
@media (min-width: 375px) {
  body {
    background-image: url(assets/images/background-pattern-desktop.svg);
  }
}
/* card */

.card {
  background-color: $white;
  padding: 20px 30px;
  border-radius: 20px;
  width: 90%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  margin-inline: auto;
  margin-block: 100px;

  &__container.active .card__container-headingButton {
    background-image: url(assets/images/icon-minus.svg);
  }
  & h1 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 1.2rem;
  }
  & :is(h1, h5) {
    color: $Dark-purple;
  }
  & span {
    display: inline-block;
  }
  & .card-star {
    $star-width: 20px;
    display: inline-block;
    width: $star-width;
    height: $star-width;
    background-image: url(assets/images/icon-star.svg);
    background-size: $star-width;
  }
  &__container {
    padding-block: 10px;

    &-information {
      font-size: 10px;

      padding-block: 15px;
    }
    &-heading {
      font-size: 13px;
      display: grid;
      grid-template-columns: 1fr 20px;
      gap: 30px;
      align-items: center;
      &Text {
        color: rebeccapurple;
      }

      &Button {
        width: 100%;
        height: 20px;

        background-image: url(assets/images/icon-plus.svg);
        background-size: 100%;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }
}
@media (min-width: 375px) {
  .card {
    padding: 30px 40px;
    width: 45%;
    & h1 {
      margin-bottom: 25px;
      font-size: 2rem;
    }

    & span {
      display: inline-block;
    }
    & .card-star {
      $star-width: 32px;
    }
    &__container {
      padding-block: 20px;

      &-information {
        font-size: 1rem;
      }
      &-heading {
        font-size: 20px;
        grid-template-columns: 1fr 32px;
        &Button {
          height: 32px;
        }
      }
    }
  }
}
@media (max-width: 975px) {
  .card {
    width: 55%;
    &__container-information {
      font-size: 13px;
    }
    &__container-heading {
      font-size: 16px;
    }
  }
}
@media (max-width: 750px) {
  .card {
    width: 65%;
  }
}
